# Configurações de servidor
server.contextPath=/mastermind-api
server.port = 8080

# Configuração da aplicação
spring.thymeleaf.cache = false

#-----
#LOG
#-----
#logging.level.root=WARN
logging.level.com.axiomzen.mastermind = DEBUG
#logging.level.org.springframework = DEBUG